In [1]:
import pandas as pd
import datetime
import time

In [2]:
date = datetime.datetime.today()
date_modify = str(date)
date_to_add = date_modify[0:10]

In [11]:
from datetime import datetime, timedelta

d = datetime.today() - timedelta(days=1)
date_modify=str(d)
date_to_add2 = date_modify[0:10]

In [12]:
daily = "https://www.tn.gov/health/cedep/ncov.html"
viral = pd.read_html(daily)
df2 = viral[5]
TN_county = df2[:-3]
TN_county["County"]=TN_county["County"].str.split(" County", expand = True)
TN_county["Date"]=date_to_add2
TN_county

C:\Users\clayf\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\clayf\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

        County  Positive  Negative  Death        Date
0     Anderson        10       164    NaN  2020-04-02
1      Bedford         6       110    NaN  2020-04-02
2       Benton         4        36    NaN  2020-04-02
3      Bledsoe         2        15    NaN  2020-04-02
4       Blount        32       148    NaN  2020-04-02
..         ...       ...       ...    ...         ...
90       Wayne         2        31    NaN  2020-04-02
91     Weakley         1        68    NaN  2020-04-02
92       White         2        77    NaN  2020-04-02
93  Williamson       199      1434    3.0  2020-04-02
94      Wilson        62       756    NaN  2020-04-02

[95 rows x 5 columns]

,County,Date,Death,Negative,Percent_Tested,Percentage of County Population,Population,Positive
0,Sumner,2020-03-28,NaN,NaN,NaN,0.043,191283,82.0
1,Williamson,2020-03-28,NaN,NaN,NaN,0.040,238412,95.0
2,Davidson,2020-03-28,NaN,NaN,NaN,0.035,694144,243.0
3,Robertson,2020-03-28,NaN,NaN,NaN,0.032,71813,23.0
4,Shelby,2020-03-28,NaN,NaN,NaN,0.029,937166,269.0
...,...,...,...,...,...,...,...,...
90,Decatur,2020-04-01,NaN,31.0,0.3,0.000,11663,0.0
91,Lake,2020-04-01,NaN,12.0,0.2,0.000,7016,0.0
92,Dekalb,2020-04-01,NaN,NaN,NaN,NaN,20490,NaN
93,Mcminn,2020-04-01,NaN,NaN,NaN,NaN,53794,NaN
94,Mcnairy,2020-04-01,NaN,NaN,NaN,NaN,25694,NaN