In [1]:
import pandas as pd

In [2]:
march26 = pd.read_csv("C:/Users/clayf/Documents/Coronavirus/Covid_predictions/TN/Resources/2020-03-27_counties.csv")
march27 = pd.read_csv("C:/Users/clayf/Documents/Coronavirus/Covid_predictions/TN/Resources/2020-03-28_counties.csv")

In [4]:
concat =pd.merge(march26,march27, on="County", how='outer')
concat

        County  Cases_x  Population  Cases_y  Percentage of County Population
0    Anderson       4.0         NaN      NaN                              NaN
1     Bedford       1.0         NaN      NaN                              NaN
2      Benton       2.0         NaN      NaN                              NaN
3      Blount       6.0         NaN      NaN                              NaN
4     Bradley       6.0         NaN      NaN                              NaN
..         ...      ...         ...      ...                              ...
119    Hamblen      NaN     64934.0      2.0                            0.003
120    Madison      NaN     97984.0      3.0                            0.003
121     Carter      NaN     56391.0      1.0                            0.002
122      Roane      NaN     53382.0      1.0                            0.002
123    Bedford      NaN     49713.0      1.0                            0.002

[124 rows x 5 columns]

In [18]:
url="https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html"
viralNYT=pd.read_html(url)
US_counties = viralNYT[2]
US_counties

     State    County  Cases  Deaths
0  Alabama  Chambers     36       4
1  Alabama    Etowah      6       0
2  Alabama  Escambia      1       0
3  Alabama    Elmore     13       0
4  Alabama   Fayette      1       0
5  Alabama  Franklin      3       0
6  Alabama    Greene      3       0
7  Alabama      Hale      1       0
8  Alabama    DeKalb      4       0
9  Alabama   Houston      9       0

In [36]:
url2="https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv"
viral_times=pd.read_csv(url2)
TN=viral_times[viral_times["state"] == 'Tennessee']
TN=TN[TN["date"] == '2020-03-30']
TN

             date      county      state     fips  cases  deaths
21354  2020-03-30    Anderson  Tennessee  47001.0      9       0
21355  2020-03-30     Bedford  Tennessee  47003.0      1       0
21356  2020-03-30      Benton  Tennessee  47005.0      3       0
21357  2020-03-30     Bledsoe  Tennessee  47007.0      2       0
21358  2020-03-30      Blount  Tennessee  47009.0     10       0
...           ...         ...        ...      ...    ...     ...
21427  2020-03-30       Wayne  Tennessee  47181.0      1       0
21428  2020-03-30     Weakley  Tennessee  47183.0      1       0
21429  2020-03-30       White  Tennessee  47185.0      1       0
21430  2020-03-30  Williamson  Tennessee  47187.0    111       0
21431  2020-03-30      Wilson  Tennessee  47189.0     32       0

[78 rows x 6 columns]